<view wx:for="{{pageList}}" wx:key="key">
  <view class="card-top">
    <view class="card-dot"></view>
    <view class="content-name">{{item.title}}</view>
  </view>
  <l-card type="primary" 
          image="{{item.image_src}}"
          title="{{item.title}}"
          bindtap="jumpPage"
          data-des = "{{item.des}}"
          l-class="card"
          >
      <!-- 此处为content -->
      <view class="content">
        {{item.description}}
      </view>
  </l-card>
</view>

<l-loadmore show="{{true}}" 
          type="end"
          size="28" 
          line="{{true}}"
          >
</l-loadmore>