<view wx:for="{{pageList}}" wx:key="key">
<l-card type="primary" 
        image="{{item.image_src}}"
        title="{{item.title}}"
        bindtap="jumpPage"
        data-des = "{{item.des}}"
        >
    <!-- 此处为content -->
    <view class="content">
      {{item.description}}
    </view>
</l-card>
</view>

