<view wx:for="{{dataList}}">
    <view class="card-top">
      <view class="card-dot"></view>
      <view class="content-name">{{item.nickname}}</view>
    </view>
    <l-card type="avatar" l-class="card" image="{{item.avatar}}"
    title="{{item.nickname}}" describe="{{item.update_time}}">
      <view class="avter-content">
        {{item.content}}
      </view>
      <view class="avter-share-container">
        <view class="like-container" bindtap="addLike" data-index='{{index}}'>
          <l-icon name="like" color="#666" size="28" />
          <view class="number">{{item.likes}}喜欢</view>
        </view>
        <view class="like-container">
          <l-icon name="comment" color="#666" size="28" />
          <view class="number">{{item.comments}}评论</view>
        </view>
      </view>
    </l-card>
</view>