page {
    background-image: url('https://tvax1.sinaimg.cn/large/008tUvTqgy1hf62u30xrkj30zk1eowhs.jpg');
    background-repeat: no-repeat;
    background-size: auto 100%;
    -moz-background-size: 100% 100%;
}

.b2 {
    position: fixed;
    bottom: 18%;
    left: 6%;
    background-color: transparent;
    border: none;
    height: 50px;
}

.b1 {
    position: fixed;
    height: 50px;
    bottom: 39%;
    left: 6%;
    background-color: transparent;
    border: none;
}