<!-- 展示 -->
<l-card type="avatar" l-class="card" image="{{pageData.avatar}}" title="{{pageData.nickname}}" describe="{{pageData.update_time}}">
    <!-- 撤回投稿 -->
    <l-tag shape="circle" bg-color="#ffffff" font-color="#fa8072" slot="more" size="large" bindtap="delete_item" wx:if="{{is_me}}">撤回投稿</l-tag>

    <!-- 文本 -->
    <view class="avter-content">
        {{pageData.content}}
    </view>

    <!-- 图片 -->
    <view class="image-box">
        <l-album max-number='{{9}}' urls='{{pageData.urls}}' custom-row-number='{{false}}' preview-full-image='{{true}}'></l-album>
    </view>

    <!-- 喜欢 -->
    <view class="avter-share-container">
        <!-- 已经点赞 -->
        <view class="like-container" bindtap="addLike" data-index="{{index}}" wx:if="{{liked}}">
            <l-icon name="like" color="#FF0000" size="30" />
            <view class="number">{{pageData.liked_users.length}}</view>
        </view>
        <!-- 未点赞 -->
        <view class="like-container" bindtap="addLike" data-index="{{index}}" wx:if="{{!liked}}">
            <l-icon name="like" color="#666" size="30" />
            <view class="number">{{pageData.liked_users.length}}</view>
        </view>
    </view>
</l-card>


<content-card class="content" name="来发表友善的评论吧~">
    <view class='buttun-wrapper'>
        <l-textarea auto-height="{{true}}" placeholder="{{comment}}" bind:lininput="change_content" auto-height="{{true}}" maxlength="200" border="{{false}}" />
        <view class="hand-in">
            <view style="height: 30px; line-height: 30px;" bindtap="handin" class="hand-in-item">
                发表
            </view>
            <image src="https://tvax3.sinaimg.cn/large/008tUvTqly1hf3akqwek0j305k05k0ss.jpg" bindtap="handin" class="hand-in-item" />
        </view>
    </view>
</content-card>

<!-- 评论区 -->
<view wx:for="{{pageData.comments}}">
    <l-card type="avatar" l-class="card" image="{{item[1]}}" title="{{item[0]}}" describe="{{item[2]}}" full>
        <!-- 撤回投稿 -->
        <l-tag shape="circle" bg-color="#ffffff" font-color="#000" slot="more" size="medium">{{index+1}}楼</l-tag>

        <!-- 文本 -->
        <view class="avter-content">
            {{item[3]}}
        </view>
    </l-card>
    <view style="background:linear-gradient(to left,#FFFFFF,#b6b6b6,#FFFFFF);height:2rpx;"></view>
</view>