page {
    background-color: #fbd974;
}

.num-box {
    position: absolute;
    font-weight: 550;
    text-align: center;
    width: 100%;
    line-height: 15px;
    top: 0px;
}

.text-box {
    position: absolute;
    font-weight: 550;
    top: 15px;
    height: 60%;
    line-height: 19px;
    width: 100%;
    /* border: solid black; */
    /* padding: 4px; */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;

    /* 换行 */
    word-wrap: break-word;
}

.info-box {
    font-size: 14px;
    position: absolute;
    font-weight: 500;
    text-align: right;
    bottom: 0px;
    height: 30%;
    width: 100%;
    /* border: solid black; */
}


.content {
    margin: 10rpx;

    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.big-box {
    /* key */
    display: flex;

    height: 100px;
    /* width: 90%; */
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 3px 2px 2px black;
    background: linear-gradient(to left, white 0%, white 85%, #00bb6f 85%, #00bb6f 100%);
}

.left-box {
    width: 15%;
    height: 100%;
    /* background-color: #00bb6f; */
    text-align: center;
    writing-mode: vertical-rl;
    line-height: 53px;
    font-size: 25px;
    font-weight: bolder;
    color: snow;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-block;
    border-radius: 10px;
}

.right-box {
    /* display: flex; */
    width: 85%;
    height: 100%;
    /* border: 1px solid black; */
    border-radius: 10px;

    overflow: hidden;

    position: relative;
}

.container {
    max-width: 100vw;
    overflow: visible;
}

.text {
    height: 30rpx;
    font-size: 22rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 30rpx;
    margin-top: 9rpx;
}

.grid {
    display: grid;
    /* 设置4列 */
    grid-template-columns: auto auto auto auto;
    /* 设置2行 */
    grid-template-rows: auto auto;
    grid-gap: 5rpx 15px;
    background-color: #fbd974;
    padding: 5px;
}

.grid1 {
    display: grid;
    /* 设置2列 */
    grid-template-columns: auto auto;
}

.my-button {
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    margin: 10px;
    border: 1px solid black;
    border-radius: 40px;
    box-shadow: 3px 2px 2px black;
}

.my-button-hover {
    transform: scale(0.9, 0.9);
}


.grid>view {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 10px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-size: 30px; */
    font-weight: bold;
}

/* 选择样式 */
.not {
    /* height: 25px; */
    /* width: 10vh; */
    border: 1px solid black;
    border-radius: 15rpx;
    background: linear-gradient(to left, white 0%, white 80%, #F49602 80%, #F49602 100%);
    box-shadow: 2px 1px 1px black;
}

.yes {
    /* height: 25px; */
    /* width: 10vh; */
    border: 1px solid black;
    color: white;
    border-radius: 15rpx;
    background-color: #F49602;
    box-shadow: 2px 1px 1px black;
}

.l-header-sticky-class {
    right: 0 !important;
    box-sizing: border-box !important;
    padding: 0 20rpx !important;
    z-index: 1 !important;
}

.l-container-class {
    background-color: white !important;
}

/* 卡片样式 */
.card {
    margin: 10rpx auto !important;
}

.right-card {
    height: 180rpx !important;
    width: 220rpx !important;
    border-radius: 12rpx !important;
}

.dynamic-card-header {
    height: 40rpx;
    line-height: 30rpx;
    font-weight: bold;
    background-color: white;
    margin: 30rpx 0;
}

.dynamic-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}