

<view class="fixed-box" bindtap="to_additem">
    <image src="../../../images/icons/upload.svg" class="fixed-box-icon"/>
</view>


<view class="ticket-container" wx:for="{{datalist}}" wx:key="update_time">
    <l-card type="avatar" l-class="card" image="{{item.avatar}}"
    title="{{item.nickname}}" describe="{{item.update_time}}">
        <view class="avter-content">
            {{item.content}}
        </view>
        <view class="image-box">
            <l-album max-number='{{9}}' urls='{{item.urls}}'  custom-row-number='{{false}}' preview-full-image='{{true}}'></l-album>
        </view>

    <view class="avter-share-container" wx:if="{{item.is_me}}">
        <view class="published-me">
            （我发布的）
        </view>
        <view class="like-container" bindtap="delete_item" data-index="{{index}}"> 
        <l-icon name="delete" color="#666" size="28" />
        <view class="number">删除</view>
        </view>
    </view>

    <view class="ticket-container-bottom">
        <l-collapse>
            <l-collapse-item l-body-class="l-body-class" l-title-class="l-title-class" customTitle="{{true}}" animation-time='0.1'>
                <!--自定义标题-->
                <view class="title" slot="title">
                    <l-icon name="like" color="#CF352E" size="32"/>
                    <view class="ticket-detail-container">评论
                        <l-icon name="comment" size="32" color="#999"/>
                    </view>
                </view>
                <text>1.评论1\n2.评论2</text>
            </l-collapse-item>
        </l-collapse>
    </view>

    </l-card>
</view>
