<view wx:for="{{datalist}}" wx:key="update_time">
    <l-card type="avatar" l-class="card" image="{{item.avatar}}"
    title="{{item.nickname}}" describe="{{item.update_time}}">
      <view class="avter-content">
        {{item.content}}
      </view>
      <view class="image-box">
        <l-album max-number='{{9}}' urls='{{item.urls}}'  custom-row-number='{{false}}' preview-full-image='{{true}}'></l-album>
      </view>
      
      <!-- 展示取消点赞和评论 -->
      <!-- <view class="avter-share-container">
        <view class="like-container" bindtap="addLike" data-index='{{index}}'>
          <l-icon name="like" color="#CF352E" size="28" wx:if="{{item.liked==true}}"/>
          <l-icon name="like" color="#666" size="28" wx:if="{{item.liked==false}}"/>
          <view class="number">{{item.likes}}喜欢</view>
        </view>
        <view class="like-container">
          <l-icon name="comment" color="#666" size="28" />
          <view class="number">{{item.comments}}评论</view>
        </view>
      </view>
    </l-card> -->
        <view class="avter-share-container" wx:if="{{item.is_me}}">
            <view class="published-me">
                （我发布的）
            </view>
            <view class="like-container" bindtap="delete_item" data-index="{{index}}"> 
            <l-icon name="delete" color="#666" size="28" />
            <view class="number">删除</view>
            </view>
        </view>
    </l-card>
    <view style="background:linear-gradient(to left,#FFFFFF,#b6b6b6,#FFFFFF);height:2rpx;"></view>
</view>

<view class="fixed-box" bindtap="to_additem">
    <image src="../../../images/icons/upload.svg" class="fixed-box-icon"/>
</view>